catanlog v0.10.0
timestamp: 2020-07-28 21:00:12
players: 1
name: boaz, color: blue, seat: 1
terrain: wood wood wood wood sheep sheep sheep sheep wheat wheat wheat wheat ore ore ore brick brick brick desert
numbers: 2 3 3 4 4 5 5 6 6 8 8 9 9 10 10 11 11 12 None
ports: 3:1(1 NW) ore(2 W) brick(4 W) 3:1(5 SW) 3:1(6 SE) sheep(8 SE) 3:1(9 E) wood(10 NE) wheat(12 Ne)
...CATAN!
blue buys settlement, builds at (None ZZ)
blue buys road, builds at (None ZZ)
blue ends turn after 0s
blue ends turn after 0s
